{
  "name": "clear-data",
  "version": "2.0.0",
  "description": "Support reseed data",
  "main": "index.js",
  "scripts": {
    "kms_qa5": "set _ENV=kms_qa5 && node lib/index.js",
    "kms_dev5": "set _ENV=kms_dev5 && node lib/index.js",
    "prod_qa_auto": "set _ENV=prod_qa_auto && node lib/index.js",
    "kms_securitytest": "set _ENV=kms_security_test && node lib/index.js",
    "kms_qa_uat": "set _ENV=kms_qa_uat && node lib/index.js",
    "kms_qa_test": "set _ENV=kms_qa_test && node lib/index.js",
    "inv_dev_uat": "set _ENV=inv_dev_uat && node lib/index.js"
  },
  "keywords": [],
  "author": "YHuynh",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "axios": "*",
    "dotenv": "^5.0.1",
    "lodash": "^4.17.5",
    "request": "^2.85.0"
  }
}
